module ROC_PLUS_OPCODE_119;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

type RequestEventData_EventData = unit {
    data : bytes &size=22 &convert=ROC_PLUS_FUNCTIONS::bytesToHexString($$);
};

type RequestEventData = unit {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : RequestEventDataRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : RequestEventDataResponse();
    };
};

type RequestEventDataRequest = unit {
    numEventsRequested        : uint8;
    startingEventLogIndexReq  : uint16;
};

type RequestEventDataResponse = unit() {
    numEventsSent             : uint8;
    startingEventLogIndexRes  : uint16;
    currentEventLogIndex      : uint16;
    eventDataRes              : RequestEventData_EventData[self.numEventsSent];
};