module ROC_PLUS_OPCODE_007;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;

type ReadRealtimeClock = unit(packetType: ROC_PLUS_ENUMS::PacketType) {
    switch(packetType) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : ReadRealtimeClockRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : ReadRealtimeClockResponse();
        ROC_PLUS_ENUMS::PacketType::UNKNOWN  -> unknown  : ReadRealtimeClockUnknown();
    };
};

type ReadRealtimeClockUnknown = unit {
    # This opcode should always be a request or a response
};

type ReadRealtimeClockRequest = unit {
    # ReadRealtimeClock request does not contain any data
};

type ReadRealtimeClockResponse = unit {
    currentSecond    : uint8;
    currentMinute    : uint8;
    currentHour      : uint8;
    currentDay       : uint8;
    currentMonth     : uint8;
    currentYear      : uint16;
    currentDayOfWeek : uint8 &convert=ROC_PLUS_ENUMS::DayOfWeek($$);

    # on %done {
    #     print self;
    # }
};