module ROC_PLUS_OPCODE_050;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;

type IOPointPosition = unit(packetType: ROC_PLUS_ENUMS::PacketType, dataLength : uint8) {
    switch(packetType) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : IOPointPositionRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : IOPointPositionResponse(dataLength);
        ROC_PLUS_ENUMS::PacketType::UNKNOWN  -> unknown  : IOPointPositionUnknown();
    };
};

type IOPointPositionRequest = unit {
    ioDataToReq : uint8 &convert=ROC_PLUS_ENUMS::IODataType($$);
};

type IOPointPositionResponse = unit(dataLength : uint8) {
    ioData : bytes &size=dataLength;
};

type IOPointPositionUnknown = unit {
    # This opcode should always be a request or a response
};