module ROC_PLUS_OPCODE_105;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

#
# Opcode 105 - Request Today's and Yesterday's Min/Max Values
#
type RequestTodayYesterdayMinMaxValues = unit {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : RequestTodayYesterdayMinMaxValsRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : RequestTodayYesterdayMinMaxValsResponse();
    };
};

type RequestTodayYesterdayMinMaxValsRequest = unit {
    historySegment        : uint8;
    historicalPointNumber : uint8;
};

type RequestTodayYesterdayMinMaxValsResponse = unit {
    historySegment                 : uint8;
    historicalPointNumber          : uint8;
    historicalArchivalMethod       : uint8;
    pointType                      : uint8;
    pointLogicNumber               : uint8;
    parameterNumber                : uint8;
    currentValue                   : uint32;
    minimumValueSinceContract      : uint32;
    maximumValueSinceContract      : uint32;

    temp1                          : uint8; # See Table 2-14
    timeOfMinValueOccurrence       : uint32;
    temp2                          : uint8;
    timeOfMaxValueOccurrence       : uint32;

    minimumValueYesterday          : uint32;
    maximumValueYesterday          : uint32;

    temp3                          : uint8;
    timeOfYesterdayMinValue        : uint32;
    temp4                          : uint8;
    timeOfYesterdayMaxValue        : uint32;

    valueDuringLastCompletedPeriod : uint32;
};