module ROC_PLUS_OPCODE_137;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;

type RequestHistoryIndex = unit(packetType: ROC_PLUS_ENUMS::PacketType) {
    switch(packetType) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : RequestHistoryIndexRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : RequestHistoryIndexResponse();
        ROC_PLUS_ENUMS::PacketType::UNKNOWN  -> unknown  : RequestHistoryIndexUnknown();
    };
};

type RequestHistoryIndexRequest = unit {
    historySegment : uint8;
    dayRequested   : uint8;
    monthRequested : uint8;
};

type RequestHistoryIndexResponse = unit {
    historySegment      : uint8;
    startingPeriodicIdx : uint16;
    numPeriodicEntries  : uint16;
    dailyIndex          : uint16;
    numDailyEntries     : uint16;
};

type RequestHistoryIndexUnknown = unit {
    # This opcode should always be a request or a response
};