module ROC_PLUS_OPCODE_166;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

type SetSinglePointParameters = unit(dataLength : uint8) {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : SetSinglePointParametersRequest(dataLength);
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : SetSinglePointParametersResponse();
    };
};

type SetSinglePointParametersRequest = unit(dataLength : uint8) {
    pointType           : uint8;
    pointLogicNumber    : uint8;
    numParameters       : uint8;
    startParameterNum   : uint8;
    parameterData       : bytes &size=(dataLength - 4) &convert=ROC_PLUS_FUNCTIONS::bytesToHexString($$);
};

type SetSinglePointParametersResponse = unit {
    # Response is empty - just acknowledgment
};