module ROC_PLUS_OPCODE_225;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

type AcknowledgeSRBX = unit {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : AcknowledgeSRBXRequest();
        *                                    ->          : void;
    };
};

# ROC Plus Protocol Specifications Manual 2-44
# Body for opcode 225
type AcknowledgeSRBXRequest = unit {
    currentAlarmLogIndex : uint16;
};