module ROC_PLUS_OPCODE_105;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

#
# Opcode 105 - Request Today's and Yesterday's Min/Max Values
#
type RequestTodayYesterdayMinMaxValues = unit {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : RequestTodayYesterdayMinMaxValsRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : RequestTodayYesterdayMinMaxValsResponse();
    };
};

type RequestTodayYesterdayMinMaxValsRequest = unit {
    historySegment        : uint8;
    historicalPointNumber : uint8;
};

type RequestTodayYesterdayMinMaxValsResponse = unit {
    historySegment                 : uint8;
    historicalPointNumber          : uint8;
    historicalArchivalMethod       : uint8;
    pointType                      : uint8;
    pointLogicNumber               : uint8;
    parameterNumber                : uint8;
    currentValue                   : uint32;
    minimumValueSinceContract      : uint32;
    maximumValueSinceContract      : uint32;
    timeOfMinValueOccurrence       : bytes &size=5;
    timeOfMaxValueOccurrence       : bytes &size=5;
    minimumValueYesterday          : uint32;
    maximumValueYesterday          : uint32;
    timeOfYesterdayMinValue        : bytes &size=5;
    timeOfYesterdayMaxValue        : bytes &size=5;
    valueDuringLastCompletedPeriod : uint32;

    # on %done {
    #     print self;
    # }
};