module ROC_PLUS_OPCODE_137;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;

type RequestHistoryIndex = unit(packetType: ROC_PLUS_ENUMS::PacketType) {
    switch(packetType) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : RequestHistoryIndex_Request();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : RequestHistoryIndex_Response();
        ROC_PLUS_ENUMS::PacketType::UNKNOWN  -> unknown  : RequestHistoryIndex_Unknown();
    };
};

type RequestHistoryIndex_Request = unit {
    historySegment : uint8;
    dayRequested   : uint8;
    monthRequested : uint8;
};

type RequestHistoryIndex_Response = unit {
    historySegment      : uint8;
    startingPeriodicIdx : uint16;
    numPeriodicEntries  : uint16;
    dailyIndex          : uint16;
    numDailyEntries     : uint16;
};

type RequestHistoryIndex_Unknown = unit {
    # This opcode should always be a request or a response
};