import ROC_PLUS;
import Zeek_roc_plus;

protocol analyzer ROC_PLUS_UDP over UDP:
    parse with ROC_PLUS::UDP_Messages;

protocol analyzer ROC_PLUS_TCP over TCP:
    parse with ROC_PLUS::TCP_Messages;

export ROC_PLUS::UDP_Messages;
export ROC_PLUS::TCP_Messages;

export ROC_PLUS::ROC_Message;
export ROC_PLUS::ROC_Message_TCP;

export ROC_PLUS::DataBytes;

on ROC_PLUS::UDP_Messages -> event ROC_PLUS::UDP_MessagesEvt (
    $conn,
    $is_orig,
    self
);

on ROC_PLUS::ROC_Message_TCP -> event ROC_PLUS::TCP_MessagesEvt (
    $conn,
    $is_orig,
    self
);
