module ROC_PLUS_OPCODE_008;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;

type SetRealtimeClock = unit(packetType: ROC_PLUS_ENUMS::PacketType) {
    switch(packetType) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : SetRealtimeClockRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : SetRealtimeClockResponse();
        ROC_PLUS_ENUMS::PacketType::UNKNOWN  -> unknown  : SetRealtimeClockUnknown();
    };
};

type SetRealtimeClockUnknown = unit {
    # This opcode should always be a request or a response
};

type SetRealtimeClockRequest = unit {
    currentSecond    : uint8;
    currentMinute    : uint8;
    currentHour      : uint8;
    currentDay       : uint8;
    currentMonth     : uint8;
    currentYear      : uint16;

    # on %done {
    #     print self;
    # }
};

type SetRealtimeClockResponse = unit {
    # SetRealtimeClock request does not contain any data
};