module ROC_PLUS_OPCODE_137;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

type RequestHistoryIndex = unit {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : RequestHistoryIndexRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : RequestHistoryIndexResponse();
    };
};

type RequestHistoryIndexRequest = unit {
    historySegment : uint8;
    dayRequested   : uint8;
    monthRequested : uint8;
};

type RequestHistoryIndexResponse = unit {
    historySegment      : uint8;
    startingPeriodicIdx : uint16;
    numPeriodicEntries  : uint16;
    dailyIndex          : uint16;
    numDailyEntries     : uint16;
};