module ROC_PLUS_OPCODE_008;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

type SetRealtimeClock = unit {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : SetRealtimeClockRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : SetRealtimeClockResponse();
    };
};

type SetRealtimeClockRequest = unit {
    var timestamp : time;

    currentSecond    : uint8;
    currentMinute    : uint8;
    currentHour      : uint8;
    currentDay       : uint8;
    currentMonth     : uint8;
    currentYear      : uint16;

    on %done {
        self.timestamp = spicy::mktime(self.currentYear, self.currentMonth, self.currentDay, self.currentHour, self.currentMinute, self.currentSecond);
    }
};

type SetRealtimeClockResponse = unit {
    # SetRealtimeClock request does not contain any data
};