module ROC_PLUS_OPCODE_105;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;

#
# Opcode 105 - Request Today's and Yesterday's Min/Max Values
#
type RequestTodayYesterdayMinMaxValues = unit(packetType: ROC_PLUS_ENUMS::PacketType) {
    switch(packetType) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : RequestTodayYesterdayMinMaxVals_Request();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : RequestTodayYesterdayMinMaxVals_Response();
        ROC_PLUS_ENUMS::PacketType::UNKNOWN  -> unknown  : RequestTodayYesterdayMinMaxVals_Unknown();
    };
};

type RequestTodayYesterdayMinMaxVals_Unknown = unit {
    # This opcode should always be a request or a response
};

type RequestTodayYesterdayMinMaxVals_Request = unit {
    historySegment        : uint8;
    historicalPointNumber : uint8;
};

type RequestTodayYesterdayMinMaxVals_Response = unit {
    historySegment                 : uint8;
    historicalPointNumber          : uint8;
    historicalArchivalMethod       : uint8;
    pointType                      : uint8;
    pointLogicNumber               : uint8;
    parameterNumber                : uint8;
    currentValue                   : uint32;
    minimumValueSinceContract      : uint32;
    maximumValueSinceContract      : uint32;
    timeOfMinValueOccurrence       : bytes &size=5;
    timeOfMaxValueOccurrence       : bytes &size=5;
    minimumValueYesterday          : uint32;
    maximumValueYesterday          : uint32;
    timeOfYesterdayMinValue        : bytes &size=5;
    timeOfYesterdayMaxValue        : bytes &size=5;
    valueDuringLastCompletedPeriod : uint32;

    # on %done {
    #     print self;
    # }
};