module ROC_PLUS_OPCODE_100;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

# Wrapper for response PointType object
type AccessUserDefinedInformationPointType = unit {
    pointType : uint8 &convert=ROC_PLUS_ENUMS::PointType($$);
};

type AccessUserDefinedInformation = unit {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : AccessUserDefinedInformationRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : AccessUserDefinedInformationResponse();
    };
};

type AccessUserDefinedInformationRequest = unit {
    command      : uint8;
    startPoint   : uint8;
    numPoints    : uint8;
};

type AccessUserDefinedInformationResponse = unit {
    command    : uint8;
    startPoint : uint8;
    numPoints  : uint8;
    pointTypes : AccessUserDefinedInformationPointType[self.numPoints];
};
