module ROC_PLUS_OPCODE_010;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

type ReadConfigurableOpcodePointData = unit(dataLength : uint8) {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : ReadConfigurableOpcodePointDataRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : ReadConfigurableOpcodePointDataResponse(dataLength);
    };
};

type ReadConfigurableOpcodePointDataRequest = unit {
    tableNumber           : uint8;
    startingTableLocation : uint8;
    numTableLocations     : uint8;
};

type ReadConfigurableOpcodePointDataResponse = unit(dataLength : uint8) {
    tableNumber           : uint8;
    startingTableLocation : uint8;
    numTableLocations     : uint8;
    tableVersionNumber    : uint32;
    data                  : bytes &size=(dataLength - 7); # Subtract previous fields
};