module ROC_PLUS_OPCODE_011;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;

type WriteConfigurableOpcodePointData = unit(packetType: ROC_PLUS_ENUMS::PacketType, dataLength : uint8) {
    switch(packetType) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : WriteConfigurableOpcodePointDataRequest(dataLength);
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : WriteConfigurableOpcodePointDataResponse();
        ROC_PLUS_ENUMS::PacketType::UNKNOWN  -> unknown  : WriteConfigurableOpcodePointDataUnknown();
};
};

type WriteConfigurableOpcodePointDataRequest = unit(dataLength : uint8) {
    tableNumber           : uint8;
    startingTableLocation : uint8;
    numTableLocations     : uint8;
    data                  : bytes &size=(dataLength - 3); # Subtract previous fields in bytes
};

type WriteConfigurableOpcodePointDataResponse = unit {
    # Response response does not contain any data
};

type WriteConfigurableOpcodePointDataUnknown = unit {
    # This opcode should always be a request or a response
};