module ROC_PLUS_OPCODE_050;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

type IOPointPosition = unit(dataLength : uint8) {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : IOPointPositionRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : IOPointPositionResponse(dataLength);
    };
};

type IOPointPositionRequest = unit {
    ioDataToReq : uint8 &convert=ROC_PLUS_ENUMS::IODataType($$);
};

type IOPointPositionResponse = unit(dataLength : uint8) {
    ioData : bytes &size=dataLength;
};