module ROC_PLUS_OPCODE_118;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;
type AlarmData = unit {
    data : bytes &size=23 &convert=ROC_PLUS_FUNCTIONS::bytesToHexString($$);
};

type RequestAlarmData = unit {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : RequestAlarmDataRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : RequestAlarmDataResponse();
    };
};


type RequestAlarmDataRequest = unit {
    numAlarmsRequested     : uint8;
    startingAlarmIndexReq  : uint16;
};

type RequestAlarmDataResponse = unit() {
    numAlarmsSent          : uint8;
    startingAlarmIndexRes  : uint16;
    currentAlarmIndex      : uint16;
    alarmData              : AlarmData[self.numAlarmsSent];
};