module ROC_PLUS_OPCODE_108;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

type RequestHistoryTagAndPeriodicIndex_HistoricalPoints = unit {
    historicalPoint : uint8 &convert=ROC_PLUS_FUNCTIONS::uintToHexString($$);
};

type RequestHistoryTagAndPeriodicIndex = unit(dataLength : uint8) {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : RequestHistoryTagAndPeriodicIndexRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : RequestHistoryTagAndPeriodicIndexResponse();
        ROC_PLUS_ENUMS::PacketType::UNKNOWN  -> unknown  : RequestHistoryTagAndPeriodicIndexUnknown(dataLength);
    };
};

type RequestHistoryTagAndPeriodicIndexRequest = unit {
    historySegment   : uint8;
    numPoints        : uint8;
    historicalPoints : RequestHistoryTagAndPeriodicIndex_HistoricalPoints[self.numPoints];
};

type RequestHistoryTagAndPeriodicIndexResponse = unit {
    historySegment   : uint8;
    numPoints        : uint8;
    periodicIndex    : uint16;
    historicalPoints : RequestHistoryTagAndPeriodicIndex_HistoricalPoints[self.numPoints];
    tag              : bytes &size=10 &convert=ROC_PLUS_FUNCTIONS::bytesToHexString($$);
};

type RequestHistoryTagAndPeriodicIndexUnknown = unit(dataLength: uint8) {
    # If data length field is less than 23 but greater than 15 we are UNKNOWN, dump data
    data : bytes &size=(dataLength) &convert=ROC_PLUS_FUNCTIONS::bytesToHexString($$);
};