module ROC_PLUS_OPCODE_007;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

type ReadRealtimeClock = unit {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : ReadRealtimeClockRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : ReadRealtimeClockResponse();
    };
};

type ReadRealtimeClockRequest = unit {
    # ReadRealtimeClock request does not contain any data
};

type ReadRealtimeClockResponse = unit {
    var timestamp : bytes;

    currentSecond    : uint8;
    currentMinute    : uint8;
    currentHour      : uint8;
    currentDay       : uint8;
    currentMonth     : uint8;
    currentYear      : uint16;
    currentDayOfWeek : uint8 &convert=ROC_PLUS_ENUMS::DayOfWeek($$);

    on %done {
        # Use pack to convert integers to bytes
        self.timestamp = pack(self.currentYear, spicy::ByteOrder::Little) +
                         pack(self.currentMonth, spicy::ByteOrder::Little) +
                         pack(self.currentDay, spicy::ByteOrder::Little) +
                         pack(self.currentHour, spicy::ByteOrder::Little) +
                         pack(self.currentMinute, spicy::ByteOrder::Little) +
                         pack(self.currentSecond, spicy::ByteOrder::Little);
    }
};