module ROC_PLUS_OPCODE_181;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;
type Parameter = unit {
    pointType        : uint8;
    pointLogicNumber : uint8;
    parameterNumber  : uint8;
};

type ParameterWithData = unit(dataLength : uint8) {
    parameter : Parameter;
    data      : bytes &size=(dataLength) &convert=ROC_PLUS_FUNCTIONS::bytesToHexString($$);
};

type WriteParameters = unit(dataLength : uint8) {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : WriteParametersRequest(dataLength);
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : WriteParametersResponse();
        ROC_PLUS_ENUMS::PacketType::UNKNOWN  -> unknown  : WriteParametersUnknown(dataLength);
    };
};

type WriteParametersRequest = unit (dataLength : uint8) {
    numParameters : uint8;
    # TODO: sending this the datalength does not work as there is a double repeating data portion
    # Just like in opcode 180 we would have to build structures for every Point/Logic Number defined in the spec which numbers 300 pages
    # This is not feasible so we are considering all opcode 181 packets to be unknown and dumping the data
    parameters    : ParameterWithData(dataLength)[self.numParameters];
};

type WriteParametersResponse = unit {

};

type WriteParametersUnknown = unit(dataLength : uint8) {
    data : bytes &size=(dataLength) &convert=ROC_PLUS_FUNCTIONS::bytesToHexString($$);
};
