module ROC_PLUS_OPCODE_006;

import spicy;
import ROC_PLUS_ENUMS;
import ROC_PLUS_FUNCTIONS;
import ROC_PLUS_GLOBALS;

type SystemConfiguration = unit {
    switch(ROC_PLUS_GLOBALS::PACKET_TYPE_GLOBAL) {
        ROC_PLUS_ENUMS::PacketType::REQUEST  -> request  : SystemConfigurationRequest();
        ROC_PLUS_ENUMS::PacketType::RESPONSE -> response : SystemConfigurationResponse();
    };
};


type SystemConfigurationRequest = unit {
    # System configuration request does not contain any data
};

type SystemConfigurationResponse = unit {
    systemMode                 : uint8 &convert=ROC_PLUS_ENUMS::SystemMode($$);
    portNumber                 : uint16;
    securityAccessMode         : uint8;
    logicalCompatabilityStatus : uint8 &convert=ROC_PLUS_ENUMS::LogicalCompatabilityStatus($$);
    opcodeRevision             : uint8 &convert=ROC_PLUS_ENUMS::Revision($$);
    subtype                    : uint8 &convert=ROC_PLUS_ENUMS::Subtype($$);

    reserved                   : bytes &size=11;

    typeOfROC                  : uint8 &convert=ROC_PLUS_ENUMS::TypeOfROC($$);

    pointTypes                 : uint8[196]; #Point Type 60 - Point Type 255 - see Table 2-2

    # on %done {
    #     print self;
    # }
};