module ROC_PLUS;

    function process_system_config(c: connection, data: ROC_PLUS::DataBytes, link_id: string) {
        c = set_sys_cfg_log(c);
        local sys_cfg_log = c$roc_plus_sys_cfg_log;

        sys_cfg_log$roc_plus_link_id = link_id;

        if (data$packetType  == ROC_PLUS_ENUMS::PacketType_REQUEST) 
        {
            # no data in opcode 6 request
        }
        else if(data$packetType  == ROC_PLUS_ENUMS::PacketType_RESPONSE)
        {
            sys_cfg_log$system_mode                  = ROC_PLUS_ENUMS::SYSTEM_MODE[data$systemConfiguration$response$systemMode];
            sys_cfg_log$port_number                  = data$systemConfiguration$response$portNumber;
            sys_cfg_log$security_access_mode         = data$systemConfiguration$response$securityAccessMode;
            sys_cfg_log$logical_compatability_status = ROC_PLUS_ENUMS::LOGICAL_COMPATABILITY_STATUS[data$systemConfiguration$response$logicalCompatabilityStatus];
            sys_cfg_log$opcode_revision              = ROC_PLUS_ENUMS::REVISION[data$systemConfiguration$response$opcodeRevision];
            sys_cfg_log$subtype                      = ROC_PLUS_ENUMS::SUBTYPE[data$systemConfiguration$response$subtype];
            sys_cfg_log$type_of_roc                  = ROC_PLUS_ENUMS::TYPE_OF_ROC[data$systemConfiguration$response$typeOfROC];

            local counter : int = 0;
            sys_cfg_log$point_type_060 = data$systemConfiguration$response$pointTypes[counter];
            sys_cfg_log$point_type_061 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_062 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_063 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_064 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_065 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_066 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_067 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_068 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_069 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_070 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_071 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_072 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_073 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_074 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_075 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_076 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_077 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_078 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_079 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_080 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_081 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_082 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_083 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_084 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_085 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_086 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_087 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_088 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_089 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_090 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_091 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_092 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_093 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_094 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_095 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_096 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_097 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_098 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_099 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_100 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_101 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_102 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_103 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_104 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_105 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_106 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_107 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_108 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_109 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_110 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_111 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_112 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_113 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_114 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_115 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_116 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_117 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_118 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_119 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_120 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_121 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_122 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_123 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_124 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_125 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_126 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_127 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_128 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_129 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_130 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_131 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_132 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_133 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_134 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_135 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_136 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_137 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_138 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_139 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_140 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_141 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_142 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_143 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_144 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_145 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_146 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_147 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_148 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_149 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_150 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_151 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_152 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_153 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_154 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_155 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_156 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_157 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_158 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_159 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_160 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_161 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_162 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_163 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_164 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_165 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_166 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_167 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_168 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_169 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_170 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_171 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_172 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_173 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_174 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_175 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_176 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_177 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_178 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_179 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_180 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_181 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_182 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_183 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_184 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_185 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_186 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_187 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_188 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_189 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_190 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_191 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_192 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_193 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_194 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_195 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_196 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_197 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_198 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_199 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_200 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_201 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_202 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_203 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_204 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_205 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_206 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_207 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_208 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_209 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_210 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_211 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_212 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_213 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_214 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_215 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_216 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_217 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_218 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_219 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_220 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_221 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_222 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_223 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_224 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_225 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_226 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_227 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_228 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_229 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_230 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_231 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_232 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_233 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_234 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_235 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_236 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_237 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_238 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_239 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_240 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_241 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_242 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_243 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_244 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_245 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_246 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_247 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_248 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_249 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_250 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_251 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_252 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_253 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_254 = data$systemConfiguration$response$pointTypes[++counter];
            sys_cfg_log$point_type_255 = data$systemConfiguration$response$pointTypes[++counter];
        }

        # Fire the event and tidy up
        ROC_PLUS::emit_roc_plus_sys_cfg_log(c);
        delete c$roc_plus_sys_cfg_log;
    }
    